-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 29.238 sec <<< FAILURE! - in TestSuite
TestFireFox(com.test.murali.crosBrowser)  Time elapsed: 0.254 sec  <<< FAILURE!
org.testng.TestNGException: 

Data Provider public java.lang.Object[][] com.test.murali.crosBrowser.TestDataFeed() returned a null value

captureScreenShotOnFailure(com.test.murali.FirstSelenium)  Time elapsed: 8.599 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id="email12"]"}
  (Session info: chrome=110.0.5481.177)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.6', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8f85d7c684652001abb705c2c440f4a5, findElement {using=xpath, value=//input[@id="email12"]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.177, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: /var/folders/gb/hzp2r7rx6kd...}, goog:chromeOptions: {debuggerAddress: localhost:58575}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:58575/devtoo..., se:cdpVersion: 110.0.5481.177, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8f85d7c684652001abb705c2c440f4a5
	at com.test.murali.FirstSelenium.captureScreenShotOnFailure(FirstSelenium.java:99)

